ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14056 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        ffffffffc0200000 001000 00006a 00  AX  0   0  2
  [ 2] .data             PROGBITS        ffffffffc0201000 002000 001000 00  WA  0   0 4096
  [ 3] .bss              NOBITS          ffffffffc0202000 003000 001000 00  WA  0   0 16
  [ 4] .riscv.attributes RISCV_ATTRIBUTES 0000000000000000 003000 000030 00      0   0  1
  [ 5] .comment          PROGBITS        0000000000000000 003030 00000e 01  MS  0   0  1
  [ 6] .debug_line       PROGBITS        0000000000000000 00303e 000106 00      0   0  1
  [ 7] .debug_info       PROGBITS        0000000000000000 003144 0000bb 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        0000000000000000 0031ff 000095 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        0000000000000000 0032a0 000060 00      0   0 16
  [10] .debug_str        PROGBITS        0000000000000000 003300 0000ca 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        0000000000000000 0033d0 000038 00      0   0  8
  [12] .symtab           SYMTAB          0000000000000000 003408 0001f8 18     13  15  8
  [13] .strtab           STRTAB          0000000000000000 003600 00004d 00      0   0  1
  [14] .shstrtab         STRTAB          0000000000000000 00364d 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0xffffffffc0200000 0xffffffffc0200000 0x00006a 0x00006a R E 0x1000
  LOAD           0x002000 0xffffffffc0201000 0xffffffffc0201000 0x001000 0x002000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 21 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffffffffc0200000     0 SECTION LOCAL  DEFAULT    1 
     2: ffffffffc0201000     0 SECTION LOCAL  DEFAULT    2 
     3: ffffffffc0202000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    13: ffffffffc0200026     0 NOTYPE  LOCAL  DEFAULT    1 entry_s_mode
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    15: ffffffffc0200000     0 NOTYPE  GLOBAL DEFAULT    1 entry
    16: ffffffffc0202000  4096 OBJECT  GLOBAL DEFAULT    3 stack
    17: ffffffffc0200000     0 NOTYPE  GLOBAL DEFAULT  ABS BASE_ADDRESS
    18: ffffffffc0201000  4096 OBJECT  GLOBAL DEFAULT    2 entrypgdir
    19: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    20: ffffffffc0200062     8 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_c2p0"
