set disassemble-next-line on
target remote : 1234

#b*0x1000
b*0x80000000
b*0x80200000
#c

#有页表才能设后面的断点
#b for_gdb_physical
#c

#b main
#在panic设断点, panic暂未实现, 用于debug
#b panic
b trap_vector
b sbi_trap_handler
#c

#display/z $mepc
#display/z $t0
#display/z $t1
#display/z $x5
#display/z $x6
#display/z $x7
#que 0xffffffffc0202000
#x/512zg 0x80002000
#x/512zg 0x80001000

#display/z $s0
#display/z $a3
#display/z $a4
#display/z $a5
#display/z $sp

display/z $mcause
display/z $sip
display/z $mip
#display/z $mstatus
#display/z $mtvec
#display/z $mepc
#display/z $sp

#display/z $a0
#display/z $a1

#x/34zg 0x80000550

b set_CLINT_mtimecmp_infinitely
b panic
b MEIP_FAULT
b M_MODE_Exception
